# jofrantoba-model-jdo

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/jofrantoba/model/jdo/daoentity/: AbstractGeneralJdoDao.java  AbstractJdoDao.java  AbstractMongoJdoDao.java  InterCrud.java  InterMongoCrud.java  QueryConfiguration.java
src/main/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/: DaoEstadoAmistad.java  EstadoAmistad.java  GlobalEntityPkNumeric.java  GlobalEntityPkString.java  InterDaoEstadoAmistad.java
src/main/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/daoamistad/: DaoEstadoAmistad.java  EstadoAmistad.java  InterDaoEstadoAmistad.java
src/main/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/daoestadocuenta/: DaoEstadoCuenta.java  EstadoCuenta.java  InterDaoEstadoCuenta.java
src/main/java/com/jofrantoba/model/jdo/pmf/: PMF.java
src/main/java/com/jofrantoba/model/jdo/pmf/connection/: AbstractConnectionProperties.java  ConnectionProperties.java  ConnectionPropertiesMemHsqldb.java  ConnectionPropertiesMongo.java  ConnectionPropertiesMysql.java  ConnectionPropertiesOracle.java  ConnectionPropertiesSqlSever.java  ProviderDatabase.java
src/main/java/com/jofrantoba/model/jdo/shared/: UnknownException.java
src/main/resources/: log4j2.xml
src/test/java/com/jofrantoba/model/jdo/daoentity/: TestBaseDao.java
src/test/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/: TestAbstractJdoDaoIndiantMongo.java  TestEstadoAmistad.java
src/test/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/daoamistad/: TestDeleteEstadoAmistad.java  TestInsertEstadoAmistad.java  TestInsertEstadoAmistad1.java  TestUpdateEstadoAmistad.java
src/test/java/com/jofrantoba/model/jdo/daoentity/testentityindiantmongo/daoestadocuenta/: TestDeleteEstadoCuenta.java  TestInsertEstadoCuenta.java  TestUpdateEstadoCuenta.java
src/test/java/com/jofrantoba/model/jdo/daoentity/testentitysoftcommerceoracle/: TestAbstractJdoDaoSoftcommerceOracle.java
