<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jofrantoba.model.jdo</groupId>
    <artifactId>jofrantoba-model-jdo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--<version.javax.jdo>3.2.0-m13</version.javax.jdo>-->
        <!--<version.javax.jdo>3.2.0-m15-SNAPSHOT</version.javax.jdo>-->
        <version.javax.jdo>3.2.1-SNAPSHOT</version.javax.jdo>
        <!--<version.datanucleus-core>5.2.4</version.datanucleus-core>-->
        <!--<version.datanucleus-core>6.0.0-m1-SNAPSHOT</version.datanucleus-core>-->
        <version.datanucleus-core>6.0.0-m2-SNAPSHOT</version.datanucleus-core>
        <!--<version.datanucleus-api-jdo>5.2.4</version.datanucleus-api-jdo>-->
        <!--<version.datanucleus-api-jdo>6.1.0-m1-SNAPSHOT</version.datanucleus-api-jdo>-->
        <version.datanucleus-api-jdo>6.0.0-m2-SNAPSHOT</version.datanucleus-api-jdo>
        <version.datanucleus-jdo-query>6.0.0-m2-SNAPSHOT</version.datanucleus-jdo-query>
        <version.datanucleus-rdbms>6.0.0-m3-SNAPSHOT</version.datanucleus-rdbms>
        <!--<version.datanucleus-mongodb>5.3.1-SNAPSHOT</version.datanucleus-mongodb>-->
        <version.datanucleus-mongodb>6.1.0-m2-SNAPSHOT</version.datanucleus-mongodb>
        <!--<version.hibernate-validator-annotation-processor>4.1.0.Final</version.hibernate-validator-annotation-processor>-->
        <version.hibernate-validator-annotation-processor>5.4.3.Final</version.hibernate-validator-annotation-processor>
        <version.lombok>1.18.12</version.lombok>
        <version.slf4j-api>1.7.30</version.slf4j-api>
        <version.slf4j-simple>1.7.30</version.slf4j-simple>
        <version.log4j-api>2.13.3</version.log4j-api>
        <version.log4j-core>2.13.3</version.log4j-core>
        <version.junit-platform-launcher>1.6.2</version.junit-platform-launcher>
        <version.junit-jupiter-engine>5.6.2</version.junit-jupiter-engine>
        <version.junit-vintage-engine>5.6.2</version.junit-vintage-engine>
        <version.hamcrest-library>2.2</version.hamcrest-library>
        <version.mockito-all>2.0.2-beta</version.mockito-all>
        <version.hsqldb>2.5.1</version.hsqldb>
        <version.mongodb-driver>4.3.1</version.mongodb-driver>
    </properties>
    <dependencies>                                        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>${version.javax.jdo}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>${version.javax.jdo}</version>
            <classifier>sources</classifier>                  
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${version.datanucleus-core}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${version.datanucleus-core}</version>
            <classifier>sources</classifier>                  
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>${version.datanucleus-api-jdo}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>${version.datanucleus-api-jdo}</version>
            <classifier>sources</classifier>                  
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>${version.datanucleus-jdo-query}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>${version.datanucleus-rdbms}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-mongodb</artifactId>
            <version>${version.datanucleus-mongodb}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-mongodb</artifactId>
            <version>${version.datanucleus-mongodb}</version>
            <classifier>sources</classifier>                  
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${version.hibernate-validator-annotation-processor}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j-core}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${version.junit-platform-launcher}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version.junit-vintage-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${version.hamcrest-library}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito-all}</version>     
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-legacy</artifactId>
            <version>${version.mongodb-driver}</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>                             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <!--<configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>illegal-access=permit -Xmx2048m</argLine>                   
                </configuration>
                                -->
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>              
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.2.1</version>
                <configuration>                    
                    <log4jConfiguration>${basedir}/src/main/resources/log4j2.xml</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>test-enhance</goal>
                        </goals>
                        <configuration>
                            <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                     
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>